MONGODB_URI=mongodb+srv://kamrulhasan13020:kamrulhasan13020@crud.q0y6kmc.mongodb.net/portfolio
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d
GMAIL_USER=kamrulhasan13020@gmail.com
GMAIL_PASS=wdnf jmiy djed rcyy
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ecommerce-tech
CLOUDINARY_API_KEY=544738675835154
CLOUDINARY_API_SECRET=Ft2TYhnh0OrzF6HZuTV4wD0dylU
